<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_log2"
    tools:context=".Activity.LogActivity.SignInActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_remove_bg"
        >

    </ImageView>
    <EditText
        android:id="@+id/edt_email_signing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:maxLength="100"
        android:textColor="@color/black">

    </EditText>

    <EditText
        android:id="@+id/edt_password_signing"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:textColor="@color/black">

    </EditText>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        >

    </Button>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_forgot_password"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Quên mật khẩu"
            android:textColor="@android:color/holo_green_dark">
        </TextView>
        <LinearLayout
            android:id="@+id/layout_sign_up"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sign_up"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:text="Đăng ký">
            </TextView>
            <TextView
                android:layout_marginStart="3dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tài khoản miễn phí">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>