<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Fragment.OnBoarding.OnBoardingFragment1">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/easy">
    </ImageView>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_boarding_3"
        android:textSize="25sp"
        android:textColor="#F44336"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_boarding_3_bot"
        android:textSize="20sp"
        android:textColor="#03A9F4"
        >

    </TextView>

    <Button
        android:id="@+id/btn_start"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:background="@color/purple_200">

    </Button>
</LinearLayout>