<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BottomNavigation.HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">
    
    <ScrollView
        android:scrollbars="none"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slideView_Home_Fragment"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sliderIndicatorSelectedColor="@color/design_default_color_secondary"
                app:sliderIndicatorUnselectedColor="@android:color/holo_red_light"
                tools:ignore="MissingConstraints">

            </com.smarteist.autoimageslider.SliderView>

            <TextView
                android:id="@+id/tv_title_fre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/series_movies"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slideView_Home_Fragment">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_series"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_fre"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_title_fr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/feature_movies"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycleview_series">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_feature"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_fr"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    




</LinearLayout>