<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/custom_bg_black_stroke"
    android:padding="16dp"
    app:behavior_hideable = "true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <TextView
        android:background="@drawable/custom_bg_black_stroke"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn có chắc chắn muốn đăng xuất ?"
        android:textSize="18sp"
        android:textStyle="normal"/>

    <TextView
        android:background="@drawable/custom_bg_black_stroke"
        android:id="@+id/tv_sign_out_bts"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng xuất"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        />
    <TextView
        android:background="@drawable/custom_bg_black_stroke"
        android:id="@+id/tv_cancel_sign_out_bts"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Huỷ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


</LinearLayout>